#****************\u7528\u6237\u53ef\u7f16\u8f91\u7684\u914d\u7f6e\u6587\u4ef6*******************
#\u5c0f\u7a0b\u5e8f\u8c03\u7528call
call=http://localhost:8086/odd/odd_server?
#\u6587\u4ef6\u8def\u5f84\u548c\u6587\u4ef6\u540d
localPath=D:/rfid/
fileUser=users.txt
#url\u540e\u9762\u8ddf\u7684\u51e0\u4e2a\u81ea\u5b9a\u4e49\u7684\u5c5e\u6027,as like:...?interfaceType=sqlQuery&fileName=rfid_message&airm=insert&fileSql=?,\u6240\u4ee5\u53ef\u4ee5\u6839\u636e\u81ea\u5df1\u7684url\u81ea\u5b9a\u4e49\u8fd9\u90e8\u5206
parameter1=interfaceType,sqlQuery
parameter2=fileName,rfid_message
parameter3=airm,insert
parameter4=fileSql
#\u53d1\u9001\u62a5\u6587key\u503c {"driver":"driverName"}
jsonKey=driver