#\u6587\u4ef6\u8def\u5f84\u548c\u6587\u4ef6\u540d
localPath=D:/rfid/
fileUser=rfidSocketAccept.txt
#\u6253\u5370\u76f8\u5173
appRoot=http://192.168.10.92:8087/jac_parts_wms
#appRoot=http://localhost:8088/jac_parts_wms
reportName=WmsPickDetail.raq
printServiceName=Microsoft Print to PDF
appServer=http://localhost:8888/jac_pcl_wms/rfid.do?
reportParams=ids
#\u8fd4\u56de\u72b6\u6001/\u503c\u6807\u8bc6
status=status
value=value
#\u8fd4\u56de\u6210\u529f/\u5931\u8d25\u6807\u8bc6
success=yes
error=no